<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag001/css/style.css">
    <title> Início - Pizzaria</title>
</head>

<body background="img/vista-superior-da-pizza-de-pepperoni-com-salsichas-de-cogumelos-pimentao-verde-oliva-e-milho-no-preto-de-madeira_141793-2158.jpg" class="fundo-pizzaria">

    <div class="img-pizza">
        <img src="pag002/img/pizza.png">
    </div>


    <div class="login-container">
        <h2>Login</h2>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit"><a href="index2.html">Entrar</a></button>
        </form>
    </div>
    
</body>
</html>