<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home - Pizzaria</title>
    <link rel="stylesheet" href="pag002/css/style.css">
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="pag002/img/pizza.png" alt="Pizzaria Torresmo">
                <h1>Pizzaria Torresmo</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index1.html">Início</a></li>
                <li><a href="index3.html">Cardápio</a></li>
                <li><a href="index5.html">Contato</a></li>
                <li><a href="index6.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <section class="title">
        <div class="title-content">
            <h1>Bem-vindo à Pizzaria Delicioso!</h1>
            <p>Experimente as melhores pizzas feitas com ingredientes frescos e sabores irresistíveis.</p>
            <a href="index3.html" class="btn">Ver Cardápio</a>
        </div>
    </section>

    <section class="pizzas-conteudo">
        <h2>As mais pedidas</h2>
        <div class="pizzas-grid-conteudo">
            <div class="pizzas-item-conteudo">
                <img src="pag002/img/queijo.jpg" alt="Pizza Queijo">
                <h3>Pizza de Queijo</h3>
                <p>Feita para os amantes de queijo e sabores intensos.</p>
            </div>
            <div class="pizzas-item-conteudo">
                <img src="pag002/img/pepperoni.jpg" alt="Pizza Pepperoni">
                <h3>Pizza de Pepperoni</h3>
                <p>Uma explosão de ingredientes frescos em cada pedaço.</p>
            </div>
            <div class="pizzas-item-conteudo">
                <img src="pag002/img/marguerita.jpg" alt="Pizza Margarita">
                <h3>Pizza de Margarita</h3>
                <p>Uma combinação única de sabores que você vai adorar.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Pizzaria Torresmo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
