<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag003/css/style.css">
    <title> Cardápio - Pizzaria</title>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index1.html">Início</a></li>
                <li><a href="index2.html">Home</a></li>
                <li><a href="index5.html">Contato</a></li>
                <li><a href="index6.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="img-logo">
            <img src="pag003/img/pizza.png">
        </div>
        <div class="header">
            <h1>Menu:</h1>
            <h1>Pizzas</h1>
        </div>
        <div class="pizzas-conteudo">
            
                <h2>Mussarela</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
            
                <h2>Marguerita</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
            
                <h2>Calabresa</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
            
                <h2>Presunto</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
            
                <h2>Frango</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
            
                <h2>Frango com Catupiry</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
            
                <h2>Salame</h2>
            <div class="preco">
                <p>Mussarela, Orégano e Azeitona</p>
                <span>29,90</span>
            </div>
        </div>
    </div>
    
</body>
</html>