<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag005/css/style.css">
    <title>Contato - Pizzaria</title>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index1.html">Início</a></li>
                <li><a href="index2.html">Home</a></li>
                <li><a href="index3.html">Cardápio</a></li>
                <li><a href="index6.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box">
                <img src="pag005/img/pizza.png">
                <h4>Pizzaria Torresmo</h4>
                <h1>Contato</h1>
                <h2>Telefone:</h2>
                <h3>(+55) 19 99654-4323</h3>
        </div>
    </div>
    
</body>
</html>