<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag006/css/style.css">
    <title>Pedidos - Pizzaria</title>
</head>
<body>

    <div class="container">
        <header><h1>Painel de vendas</h1></header>
        <div class="flex">
            <div class="img-caixa">
                <img src="pag006/img/caixa-registradora.png">
            </div>
            <div class="esquerda-meio-404">
                <h1>Valor</h1>
                <h2>R$ 404,00</h2>
            </div>
            <div class="esquerda-primeira-dois">
                <img src="#">
                <h1>blablablablabla</h1>
                <h2>R$ 4.031,00</h2>
            </div>
            <div class="esquerda-segunda-dois">
                <img src="#">
                <h1>blablablablabla</h1>
                <h2>R$ 2.141,00</h2>
            </div>
            <div class="direita-segunda-dois">
                <img src="#">
                <h1>blablablablabla</h1>
                <h2>R$ 2.141,00</h2>
            </div>
            <div class="direita-segunda-dois">
                <img src="#">
                <h1>blablablablabla</h1>
                <h2>R$ 2.141,00</h2>
            </div>
            <div class="grafico">
                <h1>blablablablabla</h1>
                <img src="#">
            </div>
        </div>
    </div>
    
</body>
</html>