@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wavefont&display=swap');




button {
    background-color: #4CB5F9;
    color: #fff;
    width: 15vw;
    font-size: 7px;
    border: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* .insta h1 {
    
} */

a {
    text-decoration: none;
}

.entrar-face img {
    height: 25px;
    margin-right: 10px;
}

.entrar-face {
    color: #1355e2;
    font-size: 18px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.esqueceu-face {
    color: #1355e2;
    font-size: 15px;
    padding-top: 25px;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

#lname,
#senha {
    padding: 15px;
    width: 15vw;
    border: 1px solid #DBDBDB;
}

.flex {
    display: flex;
}

.img-esquerda img{
    height:  900px;
    margin-right: -200px;
    padding-left: 200px;
}

.login-direita {
    border: 1px solid #DBDBDB;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 44vh;
}

.app img {
    margin-top: 20px;
    height: 60px;
}

.login-direita span {
    color: #737373;
    margin-bottom: 20px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}

.conta span {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.conta {
    border: 1px solid #DBDBDB;
    padding: 20px;
}

.app {
    font-size: 20px;
    margin-top: 20px;
}

.content {
    margin-top: 12vh;
}