<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>

    <div class="container">
        <div class="flex">
            <div class="img-esquerda">
                <img src="img/Celular Instagram.png">
            </div>
            <div class="content">
                <div class="login-direita">
                    <div class="insta">
                        <h1>Instagram</h1>
                    </div>
                    <input type="text" id="lname" name="lname" placeholder="Telefone, nome de usuário ou email"><br><br>
                    <input type="text" id="senha" name="senha" placeholder="Senha"><br><br>
                    <input type="checkbox" id="scale" name="scale" checked>Salvar informações de login<br><br>
                    <button><h1>Entrar</h1></button><br>
                    <span>OU</span><br>
                    <div class="entrar-face">
                        <img src="img/facebook.png">
                        <a href="#">Entrar com o Facebook</a>
                        <br>
                    </div>
                    <div class="esqueceu-face"><a href="#">Esqueceu a senha?</a><br></div>
                    <div class="conta">
                        <span>Não tem uma conta? <a href="#">Cadastre-se</a></span>
                    </div>
                    <div class="app">
                        Obtenha o aplicativo.<br>
                        <img src="img/google play.png">
                        <img src="img/microsoft.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>