<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>
<body>
    
    <div class="container">
        <div class="preto">
                <div class="header">
                    <img src="img/Twitter-X-White-Logo-PNG.png">
                </div>
            <div class="entrar">
                <h1>Entrar no X</h1>
                <div class="flex">
                    <div class="fazerlogin-img">
                        <img src="img/Lucas Paiva.jpg">
                    </div>
                    <div class="fazerlogin">
                        <span>Fazer login como Lucas </span><br>
                        <span>lucasblabla@gmail.com</span>
                    </div>
                    <div class="google-img">
                        <img src="img/google-37.png">
                    </div>
                </div>
            </div>
            <div class="entrar-apple">
                <button>
                    <div class="flex2">
                        <div class="apple-img"><img src="#"></div>
                        <div class="entrar-apple-text">
                            <span>Entrar com Apple</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="ou-container">
                <div class="traco-esquerdo"></div>
                <div class="ou-text"><span>ou</span></div>
                <div class="traco-direito"></div>
            </div>
            <input type="text" name="celular" placeholder="Celular, e-mail ou nome de usuário">
            <div class="avancar">
                <button>Avançar</button>
            </div>
            <div class="esqueceu-senha">
                <button>Esqueceu sua senha?</button>
            </div>
            <div class="inscreva-se">
                <span>Não tem uma conta? <a href="#">Inscreva-se</a></span>
            </div>
        </div>
    </div>
    
</body>
</html>