body {
    background-color: #242D34;
}





.preto {
    background-color: black;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.header img {
    height: 25px;
}

.entrar {
    align-items: center;
    text-align: center;
    justify-content: center;
}

.entrar h1 {
    color: #fff;
    margin-right: 6.5vw;
}

.flex {
    font-size: 13px;
    padding: 3px;
    border-radius: 20px;
    background-color: #fff;
    margin-left: 42vw;
    margin-right: 42vw;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.fazerlogin-img img {
    height: 20px;
    border-radius: 20px;
    margin-right: 1vw;
}

.fazerlogin {
    margin-right: 5vw;
}

/* .fazerlogin span {
    margin-left: -4vw;
} */

.google-img img {
    height: 20px;
}