<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha 1ª Avaliação Somativa</title>
</head>
<body>

    <div class="paiva">
        <img src="img/Lucas Paiva.jpg">
    </div>

    <hr>

    <center>
        <table>
            <div class="colunas">
                <tr>
                    <th>Foto:</th>
                    <th>Nome:</th>
                    <th>Cidade:</th>
                    <th>Bairro:</th>
                    <th>Endereço:</th>
                    <th>Número:</th>
                    <th>Telefone:</th>
                </tr>
                <tr>
                    <div class="coluna1">
                        <td><img src="img/Mc Ig icon.jpg"></td>
                        <td><h1>Igor</h1></td>
                        <td><h1>Ressaquinha</h1></td>
                        <td><h1>Praça dos Enfartados</h1></td>
                        <td><h1>Avenida Paulista</h1></td>
                        <td><h1>169</h1></td>
                        <td><h1>(19) 997465093</h1></td>
                    </div>
                </tr>
                <tr>
                    <div class="coluna2">
                        <td><img src="img/sidoka icon2.jpg"></td>
                        <td><h1>Sidoka</h1></td>
                        <td><h1>Tailândia</h1></td>
                        <td><h1>Rua do Corno</h1></td>
                        <td><h1>Avenida Penetração</h1></td>
                        <td><h1>269</h1></td>
                        <td><h1>(19) 994839103</h1></td>
                    </div>
                </tr>
                <tr>
                    <div class="coluna3">
                        <td><img src="img/Hariel icon.jpg"></td>
                        <td><h1>Hariel</h1></td>
                        <td><h1>Xique-Xique</h1></td>
                        <td><h1>Rua Só Nós Dois</h1></td>
                        <td><h1>Avenida Paiva</h1></td>
                        <td><h1>369</h1></td>
                        <td><h1>(19) 996531610</h1></td>
                    </div>
                </tr>
                <tr>
                    <div class="coluna4">
                        <td><img src="img/Kevin.jpg"></td>
                        <td><h1>Kevin</h1></td>
                        <td><h1>Feliz Natal</h1></td>
                        <td><h1>Rua Grito de Alerta</h1></td>
                        <td><h1>Avenida Pignata</h1></td>
                        <td><h1>469</h1></td>
                        <td><h1>(19) 998173652</h1></td>
                    </div>
                </tr>
                <tr>
                    <div class="coluna5">
                        <td><img src="img/Teto icon.jpg"></td>
                        <td><h1>Teto</h1></td>
                        <td><h1>Vassouras</h1></td>
                        <td><h1>Travessa Nave-Mãe</h1></td>
                        <td><h1>Avenida Torres</h1></td>
                        <td><h1>569</h1></td>
                        <td><h1>(19) 996741029</h1></td>
                    </div>
                </tr>
            </div>
        </table>
    </center>

    <div class="lista">
        <ol>
            <h1>Configuração do computador:</h1>
            <li>Processador Intel Core i9-10900K, 3.7GHz (5.3GHz Max Turbo), Cache 20MB, LGA 1200 - BX8070110900K</li>
            <li>Placa Mae Asus Tuf Gaming Z590-Plus Wifi, Intel, mATX, DDR4, RGB, Wifi - 90MB16C0-M0EAY0</li>
            <li>Memória Corsair Vengeance RGB Pro, 64GB (2x32GB), 3200MHz, DDR4, C16, Preto - CMW64GX4M2E3200C16</li>
            <li>Memória Corsair Vengeance RGB Pro, 64GB (2x32GB), 3200MHz, DDR4, C16, Preto - CMW64GX4M2E3200C16</li>
            <li>Placa de Vídeo RTX 3080 XLR8 Gaming Revel Epic-X PNY NVIDIA GeForce, 10 GB GDDR6X, RGB, LHR, DLSS, Ray Tracing - VCG308010LTFXPPB1</li>
            <li>SSD Corsair Force MP600 PRO XT, 2TB, M.2 PCIe, NVMe, Leitura 7100MB/s e Gravação 6800MB/s - CSSD-F2000GBMP600PXT</li>
            <li>SSD Corsair Force MP600 PRO XT, 2TB, M.2 PCIe, NVMe, Leitura 7100MB/s e Gravação 6800MB/s - CSSD-F2000GBMP600PXT</li>
            <li>HD Seagate 2TB BarraCuda, 3.5', SATA - ST2000DM008</li>
            <li>HD Seagate 2TB BarraCuda, 3.5', SATA - ST2000DM008</li>
            <li>Cooler para Processador Pcyes LOR X Rainbow, LED, TDP 95W, Intel e AMD, 92mm, Preto - ACLX92RB</li>
            <li>Fonte Corsair HXi Series (2022), HX1500i, 1500W, 80 Plus Platinum, (Sem Cabo AC) - CP-9020215-WW</li>
            <li>Gabinete Gamer Cooler Master MasterBox TD500 Crystal, Mid Tower, ARGB, com FAN, Lateral em Vidro - MCB-D500D-KGNN-SAU</li>
            <li>Monitor Gamer Samsung Odyssey G9 49 Curvo DQHD, 240Hz, 1ms, HDMI e DisplayPort, FreeSync Premium, Ajuste de Altura - LC49G95TSSLXZD</li>
        </ol>
    </div>

    <center>
        <a href="curriculo.html">
            <div class="botao"><button class="btn">Próxima Página</button></div>
        </a>
    </center>
</body>
</html>