body {
    background-color: #8b4513;
}

.paiva {
    text-align: center;
    margin-bottom: 15vh;
}

.paiva img {
    height: 400px;
    width: 400px;
    border-radius: 50px;
}

table {
    height: 10px;
    width: 10px;
}

td {
    padding: 50px;
}

table,
td,
tr,
th {
    border: 1px black solid;
    border-collapse: collapse;
    text-align: center;
}

td img{
    height: 150px;
    border-radius: 20px;
}

.colunas {
    margin-top: 15vh;
}

.lista{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.btn {
    border: none;
    padding: 20px;
    border-radius: 10px;
    background-color: aqua;
    font-size: 20px;
    color: #fff;
    transition: 0.5S;
    box-shadow: inset 0 0 10px black;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.btn:hover {
    background-color: rgb(4, 158, 158);
    color: black;
    transform: scaleX(1.2) scaleY(1.2);
    transform: scale(1.5) rotate(360deg);
    box-shadow: 0 0 60px  rgb(4, 158, 158);
    cursor: grab;
}