body {
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(24, 24, 24);
}

.img-logo img {
    height: 100px;
}

.header h1:nth-child(1){
    background-color: yellow;
    padding: 10px;
    margin: 50px;
    color: #fff;
    font-size: 100px;
    border-radius: 20px;
}

.header h1:nth-child(2) {
    color: #fff;
    font-size: 70px;
}

.pizzas-conteudo {
    margin-left: 40vw;
    text-align: start;
}

.pizzas-conteudo h2 {
    color: yellow;
}

.pizzas-conteudo p {
    color: #fff;
}

.preco {
    display: flex;
}

.preco span {
    font-weight: bold;
    background-color: yellow;
    border-radius: 20px;
    padding: 15px;
    margin-left: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: 52vw;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}