body {
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: 52vw;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

.box img {
    height: 100px;
}

.box h1 {
    color: #fff;
    font-size: 100px;
}

.box h2 {
    color: #fff;
    font-size: 70px;
}

.box h3 {
    color: #fff;
    font-size: 50px;
}

.box h4 {
    color: yellow;
    font-size: 50px;
}