<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>

    <div class="container">
        <div class="flex">
            <div class="facebook-esquerda">
                <img src="img/Facebook icon.svg">
                <h1>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h1>
            </div>
            <div class="facebook-direita">
                <input type="text" id="lname" name="lname" placeholder="Email ou telefone"><br><br>
                <input type="text" id="lname" name="lname" placeholder="Senha"><br><br>
                <button id="button1"><h1>Entrar</h1></button><br>
                <div class="senha"><a href="#">Esqueceu a senha?</a><br></div>
                <button id="button2">Criar nova conta</button>
                <!-- <div class="criar-link">
                    <h1>Criar uma Página para uma celebridade, uma marca ou uma empresa.</h1>
                </div> -->
            </div>
        </div>
        <!-- <footer>
            <div class="container-footer">
                <a href="#">Português (Brasil) English (US) Español Français (France) Italiano Deutsch العربية हिन्दी 中文(简体) 日本語</a> <br>
                <a href="#">Cadastre-se Entrar Messenger Facebook Lite Vídeo Locais Jogos Marketplace Meta Pay Loja da Meta Meta Quest Instagram Threads Campanhas de arrecadação de fundos Serviços Central de Informações de Votação Política de Privacidade Central de Privacidade Grupos Sobre Criar anúncio Criar Página Desenvolvedores Carreiras Cookies Escolhas para anúncios Termos Ajuda Carregamento de contatos e não usuários Configurações</a>
            </div>
        </footer> -->
    </div>

</body>
</html>