<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <h1>Uaitizapp</h1>
        <nav>
            <ul>
                <div class="container-flex">
                    <div class="flex">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contato</a></li>
                    </div>
                    <div class="flex2">
                        <li><a href="#"><img src="img/menu-de-pontos.png"></a></li>
                        <li><a href="#"><img src="img/chat.png"></a></li>
                        <li><a href="#"><img src="img/pessoas.png"></a></li>
                        <li><a href="#"><img src="img/Hariel icon.jpg"></a></li>
                    </div>
                </div>
            </ul>
            
        </nav>
    </header>
    
    <div class="container2">
        <div class="div1">
            <h1>Recepção</h1>
            <img src="img/download.jpg">
        </div>
        <div class="meio"></div>
        <div class="div2">
            <h1>Quem somos</h1>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eligendi reiciendis dolores unde voluptatibus? Minus ducimus consequatur sapiente eos nisi possimus suscipit sed maxime temporibus aut in dolor, magnam itaque.</span>
        </div>
    </div>
</body>
</html>