<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste</title>
</head>
<body>

    <h1>Minha primeira avaliação formativa</h1>
    <div class="paiva"><img src="img/Lucas Paiva.jpg"></div>

    <center>
        <table>
            <tr>
                <th>Foto:</th>
                <th>Nome:</th>
                <th>Nota:</th>
            </tr>
            <tr>
                <td><img src="img/Lucas Paiva.jpg"></td>
                <td><h1>Lucas Paiva</h1></td>
                <td><h1>4,0</h1></td>
            </tr>
            <tr>
                <td><img src="img/Lucas Paiva.jpg"></td>
                <td><h1>Lucas Paiva</h1></td>
                <td><span><h1>10,0</h1></span></td>
            </tr>
            <tr>
                <td><img src="img/Lucas Paiva.jpg"></td>
                <td><h1>Lucas Paiva</h1></td>
                <td><h1>5,0</h1></td>
            </tr>
        </table>
    </center>
        <div class="listas">
            <h2>Lista não ordenada</h2>
                <ul>
                    <li>Bata as claras em neve e reserve.</li>
                    <li>Misture as gemas, a margarina e o açúcar até obter uma massa homogênea.</li>
                    <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.</li>
                    <li>Por último, adicione as claras em neve e o fermento.</li>
                    <li>Despeje a massa em uma forma grande de furo central untada e enfarinhada.</li>
                    <li>Asse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.</li>
                </ul>

            <h2>Lista ordenada</h2>
                <ol>
                    <li>Bata as claras em neve e reserve.</li>
                    <li>Misture as gemas, a margarina e o açúcar até obter uma massa homogênea.</li>
                    <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.</li>
                    <li>Por último, adicione as claras em neve e o fermento.</li>
                    <li>Despeje a massa em uma forma grande de furo central untada e enfarinhada.</li>
                    <li>Asse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.</li>
                </ol>
        </div>

        <center>
            <button><a href="segundapasta.html">Próxima página</a></button>
        </center>
</body>
</html>