body {
    background-color: red;
}

h1:nth-child(1) {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.paiva {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

table {
    width: 50vw;
    background-color: #fff;
}

table img{
    height: 70px;
    border-radius: 50px;
    align-items: center;
}

table,
td,
tr,
th {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}

td {
    font-size: 10px;
}

th {
    font-size: 30px;
}

td:nth-child(3),
td:nth-child(9) {
    color: red;
}

tr span {
    color: rgb(0, 252, 0);
}

.listas {
    margin-top: 20vh;
    font-size: 20px;
}

button {
    margin-top: 20vh;
    padding: 30px;
    border-radius: 20px;
    transition: 0.5s;
}

button:hover {
    transform: scaleX(1.2) scaleY(1.2);
    color: white;
    background-color: black;
}