/* * {
    padding: 0;
    margin: 0;
}

body {
    
}

.fundo-pizzaria {
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    background-color: rgba(5, 5, 5, 0.9);
}

.container {
    margin-top: 40vh;
    align-items: center;
    text-align: center;
} */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 20vh;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    background-color: #f8260e;
}

a {
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-color: none;
    color: #fff;
}

.img-pizza img {
    width: 400px;
}