body {
    margin-left: 25vw;
    margin-top: 25vh;
}


img {
    margin: -28px;
    height: 100px;
}

input {
    border-radius: 10px;
    padding: 20px;
    width: 15vw;
    border: 1px #DDDFE2 solid;
    font-size: 15px;
}

a {
    color: #1877F2;
    text-decoration: none;
}

.senha {
    margin-bottom: 20px;
    border-bottom: 1px #DDDFE2 solid;
}

#button1 {
    font-size: 10px;
    width: 20vw;
    height: 5vh;
    background-color: #1877F2;
    color: #fff;
    border: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

#button2 {
    font-size: 20px;
    width: 10vw;
    height: 5vh;
    background-color: #42B72A;
    color: #fff;
    border: #fff;
    border-radius: 10px;
}

.flex {
    display: flex;
}

.facebook-esquerda h1 {
    font-size: 30px;
    width: 26vw;
    color: #1C1E21;
    font-weight: 100;
    margin-right: 50px;
}

.facebook-direita {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    border: 1px #DDDFE2 solid;
    box-shadow: 1px 5px 10px rgb(156, 156, 156);
    margin-top: -10vh;
}

.container-footer {
    font-size: 12px;
    width: 51.5vw;
}

.container-footer a:nth-child(1) {
    border-bottom: #8A8D91 1px solid;
    color: #8A8D91;
}