<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>
<body>

    <div class="container">
            <h1>Formulário</h1>
            <form>
                <input type="text" placeholder="Nome">
                <input type="number" placeholder="Número">
                <input type="email" placeholder="Email">
                <input type="date" placeholder="Data">
                <input type="search" placeholder="Pesquisa">
                <input type="submit" placeholder="Enviar">
                <input type="reset" placeholder="Redefinir">
            </form>

            <input type="radio" name="genero" value="M"> Masculino
            <input type="radio" name="genero" value="F"> Feminino<br>
            <input type="checkbox" name="interesse" value="Futebol"> Futebol
            <input type="checkbox" name="interesse" value="Volei"> Volei
            <input type="checkbox" name="interesse" value="Basquete"> Basquete
            <input type="checkbox" name="interesse" value="Tenis"> Tenis
            <input type="range">
            <input type="color">
            
            <fieldset>
                <legend>Selecione o seu estado</legend>
                <input type="text" placeholder="Nome">
                <input type="number" placeholder="Número">
                <input type="email" placeholder="Email">
                <input type="date" placeholder="Data">
                <input type="search" placeholder="Pesquisa">
                <input type="submit" placeholder="Enviar">
                <input type="reset" placeholder="Redefinir">
            </fieldset>
    </div>

</body>
</html>