* {
    padding: 0;
    margin: 0;
}

.container-header {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#pesquisa-header {
    height: 30px;
    width: 250px;
    border: 1px solid #fff;
    border-radius: 20px;
}

header {
    background-color: #9e9e9e;
    height: 5vh;
}

.img-header img{
    width: 50px;
}

.img-header2 img {
    width: 30px;
    margin-left: 13vw;
}

.img-header3 img {
    width: 25px;
    margin-left: 12vw;
}

.img-header4 img {
    width: 30px;
    margin-left: 12vw;
}

.img-header5 img {
    width: 30px;
    margin-left: 12vw;
}

.img-header6 img {
    width: 30px;
    margin-left: 15vw;
}

.img-header7 img {
    width: 30px;
    margin-left: 20px;
}

.img-header8 img {
    width: 30px;
    margin-left: 20px;
}

.img-header9 img {
    width: 40px;
    border-radius: 10px;
    margin-left: 20px;
}