body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f00; /* Mudar para a cor desejada ao passar o mouse */
}

.container-flex {
    justify-content: center;
    display: flex;
}

.flex2 {
    margin-left: 20vw;
}

.flex2 img {
    height: 50px;
}

.container2 {
    display: flex;
}

.div1 h1 {
    background-color: aqua;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
}

.div1 img {
    border-radius: 20px;
}

.div1 {
    border: 1px solid #000;
    width: 50%;
    text-align: center;
    padding: 50px;
    border-radius: 20px;
}

.div2 {
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* form */

